
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>emda_cmd_caller &#8212; EMDA 1.1.3 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="emda_methods" href="emda_methods.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="emda_methods.html" title="emda_methods"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EMDA 1.1.3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">emda_cmd_caller</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-emda_cmd_caller">
<span id="emda-cmd-caller"></span><h1>emda_cmd_caller<a class="headerlink" href="#module-emda_cmd_caller" title="Permalink to this headline">¶</a></h1>
<p>Author: “Rangana Warshamanage, Garib N. Murshudov”
MRC Laboratory of Molecular Biology</p>
<p>This software is released under the
Mozilla Public License, version 2.0; see LICENSE.</p>
<dl class="py function">
<dt id="emda_cmd_caller.anymap_fsc">
<code class="sig-prename descclassname">emda_cmd_caller.</code><code class="sig-name descname">anymap_fsc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em>, <em class="sig-param"><span class="n">fobj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emda_cmd_caller.anymap_fsc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="emda_cmd_caller.apply_bfac">
<code class="sig-prename descclassname">emda_cmd_caller.</code><code class="sig-name descname">apply_bfac</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emda_cmd_caller.apply_bfac" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="emda_cmd_caller.apply_mask">
<code class="sig-prename descclassname">emda_cmd_caller.</code><code class="sig-name descname">apply_mask</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emda_cmd_caller.apply_mask" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="emda_cmd_caller.best_map">
<code class="sig-prename descclassname">emda_cmd_caller.</code><code class="sig-name descname">best_map</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emda_cmd_caller.best_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="emda_cmd_caller.cc_mask">
<code class="sig-prename descclassname">emda_cmd_caller.</code><code class="sig-name descname">cc_mask</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emda_cmd_caller.cc_mask" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="emda_cmd_caller.composite_map">
<code class="sig-prename descclassname">emda_cmd_caller.</code><code class="sig-name descname">composite_map</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emda_cmd_caller.composite_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="emda_cmd_caller.diff_map">
<code class="sig-prename descclassname">emda_cmd_caller.</code><code class="sig-name descname">diff_map</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emda_cmd_caller.diff_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="emda_cmd_caller.fouriersp_corr">
<code class="sig-prename descclassname">emda_cmd_caller.</code><code class="sig-name descname">fouriersp_corr</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emda_cmd_caller.fouriersp_corr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="emda_cmd_caller.half_to_full">
<code class="sig-prename descclassname">emda_cmd_caller.</code><code class="sig-name descname">half_to_full</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emda_cmd_caller.half_to_full" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="emda_cmd_caller.halfmap_fsc">
<code class="sig-prename descclassname">emda_cmd_caller.</code><code class="sig-name descname">halfmap_fsc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emda_cmd_caller.halfmap_fsc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="emda_cmd_caller.lowpass_map">
<code class="sig-prename descclassname">emda_cmd_caller.</code><code class="sig-name descname">lowpass_map</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emda_cmd_caller.lowpass_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="emda_cmd_caller.magnification">
<code class="sig-prename descclassname">emda_cmd_caller.</code><code class="sig-name descname">magnification</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emda_cmd_caller.magnification" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="emda_cmd_caller.main">
<code class="sig-prename descclassname">emda_cmd_caller.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">command_line</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emda_cmd_caller.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="emda_cmd_caller.map2mtz">
<code class="sig-prename descclassname">emda_cmd_caller.</code><code class="sig-name descname">map2mtz</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emda_cmd_caller.map2mtz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="emda_cmd_caller.map_average">
<code class="sig-prename descclassname">emda_cmd_caller.</code><code class="sig-name descname">map_average</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em>, <em class="sig-param"><span class="n">fobj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emda_cmd_caller.map_average" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="emda_cmd_caller.map_info">
<code class="sig-prename descclassname">emda_cmd_caller.</code><code class="sig-name descname">map_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emda_cmd_caller.map_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="emda_cmd_caller.map_model_fsc">
<code class="sig-prename descclassname">emda_cmd_caller.</code><code class="sig-name descname">map_model_fsc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emda_cmd_caller.map_model_fsc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="emda_cmd_caller.map_overlay">
<code class="sig-prename descclassname">emda_cmd_caller.</code><code class="sig-name descname">map_overlay</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em>, <em class="sig-param"><span class="n">fobj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emda_cmd_caller.map_overlay" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="emda_cmd_caller.map_transform">
<code class="sig-prename descclassname">emda_cmd_caller.</code><code class="sig-name descname">map_transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emda_cmd_caller.map_transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="emda_cmd_caller.mapresol">
<code class="sig-prename descclassname">emda_cmd_caller.</code><code class="sig-name descname">mapresol</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emda_cmd_caller.mapresol" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="emda_cmd_caller.maptomtzfull">
<code class="sig-prename descclassname">emda_cmd_caller.</code><code class="sig-name descname">maptomtzfull</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emda_cmd_caller.maptomtzfull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="emda_cmd_caller.mask4mmap">
<code class="sig-prename descclassname">emda_cmd_caller.</code><code class="sig-name descname">mask4mmap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emda_cmd_caller.mask4mmap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="emda_cmd_caller.mirrormap">
<code class="sig-prename descclassname">emda_cmd_caller.</code><code class="sig-name descname">mirrormap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emda_cmd_caller.mirrormap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="emda_cmd_caller.mmrealsp_corr">
<code class="sig-prename descclassname">emda_cmd_caller.</code><code class="sig-name descname">mmrealsp_corr</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emda_cmd_caller.mmrealsp_corr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="emda_cmd_caller.modeltomap">
<code class="sig-prename descclassname">emda_cmd_caller.</code><code class="sig-name descname">modeltomap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emda_cmd_caller.modeltomap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="emda_cmd_caller.mtz2map">
<code class="sig-prename descclassname">emda_cmd_caller.</code><code class="sig-name descname">mtz2map</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emda_cmd_caller.mtz2map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="emda_cmd_caller.overallcc">
<code class="sig-prename descclassname">emda_cmd_caller.</code><code class="sig-name descname">overallcc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emda_cmd_caller.overallcc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="emda_cmd_caller.power_map">
<code class="sig-prename descclassname">emda_cmd_caller.</code><code class="sig-name descname">power_map</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emda_cmd_caller.power_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="emda_cmd_caller.pred_fsc">
<code class="sig-prename descclassname">emda_cmd_caller.</code><code class="sig-name descname">pred_fsc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emda_cmd_caller.pred_fsc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="emda_cmd_caller.realsp_corr">
<code class="sig-prename descclassname">emda_cmd_caller.</code><code class="sig-name descname">realsp_corr</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emda_cmd_caller.realsp_corr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="emda_cmd_caller.refmac_data">
<code class="sig-prename descclassname">emda_cmd_caller.</code><code class="sig-name descname">refmac_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emda_cmd_caller.refmac_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="emda_cmd_caller.resample2maps">
<code class="sig-prename descclassname">emda_cmd_caller.</code><code class="sig-name descname">resample2maps</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emda_cmd_caller.resample2maps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="emda_cmd_caller.resample_data">
<code class="sig-prename descclassname">emda_cmd_caller.</code><code class="sig-name descname">resample_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emda_cmd_caller.resample_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="emda_cmd_caller.scale_map">
<code class="sig-prename descclassname">emda_cmd_caller.</code><code class="sig-name descname">scale_map</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emda_cmd_caller.scale_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="emda_cmd_caller.singlemap_fsc">
<code class="sig-prename descclassname">emda_cmd_caller.</code><code class="sig-name descname">singlemap_fsc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emda_cmd_caller.singlemap_fsc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="emda_methods.html"
                        title="previous chapter">emda_methods</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/emda_cmd_caller.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="emda_methods.html" title="emda_methods"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EMDA 1.1.3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">emda_cmd_caller</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Rangana Warshamanage, Garib N. Murshudov.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>