
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electron Microscopy Data Analytical Tool (EMDA) &#8212; EMDA 1.1.3 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="emda_methods" href="emda_methods.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="emda_methods.html" title="emda_methods"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">EMDA 1.1.3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Electron Microscopy Data Analytical Tool (EMDA)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="electron-microscopy-data-analytical-tool-emda">
<h1>Electron Microscopy Data Analytical Tool (EMDA)<a class="headerlink" href="#electron-microscopy-data-analytical-tool-emda" title="Permalink to this headline">¶</a></h1>
<p>EMDA is an importable Python library for Electron Microscopy map and model manipulations written in Python3.
EMDA comes under MPL-2.0 license.</p>
<p>A selected set of EMDA’s core functionalities include:</p>
<ul class="simple">
<li><p>Map input/output and format conversion</p></li>
<li><p>Resolution related functionalities</p></li>
<li><p>Map statistics calculation in Image and Fourier space</p></li>
<li><p>Likelihood based map fitting and Bayesian map averaging</p></li>
<li><p>Likelihood based magnification refinement</p></li>
<li><p>Local correlation map calculation for map and model validation</p></li>
<li><p>FSC based map-model validation</p></li>
</ul>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>To install EMDA, just type following line in the terminal</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install emda
</pre></div>
</div>
<p>All necessary files will be installed under pythonx.x/site-packages/</p>
<p>e.g.: /Users/ranganaw/anaconda3/lib/python3.6/site-packages</p>
<p>To update EMDA, just type</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install -U emda
</pre></div>
</div>
<p>To test the success of installation, please run the following command in the terminal</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ emda_test
</pre></div>
</div>
<p>All tests will pass, if the installation is successful.</p>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>EMDA has several dependencies in addition to general python modules (e.g. Numpy, Scipy).
They are Pandas, Gemmi, Mrcfile and Matplotlib.
All these dependencies will be automatically checked and installed during
EMDA installation.</p>
</div>
<div class="section" id="how-to-use-emda">
<h2>How to use EMDA<a class="headerlink" href="#how-to-use-emda" title="Permalink to this headline">¶</a></h2>
<p>There are two ways to access EMDA’s underlying functionalities. EMDA is available as a standalone command line tool to ensure its easy usage. Each functionality is callable with a keyword followed by a set of arguments. Also, EMDA has a simple to use, yet powerful, API for advanced usage documented under emda_methods.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="emda_methods.html">emda_methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="emda_cmd_caller.html">emda_cmd_caller</a></li>
</ul>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Electron Microscopy Data Analytical Tool (EMDA)</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#how-to-use-emda">How to use EMDA</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="emda_methods.html"
                        title="next chapter">emda_methods</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="emda_methods.html" title="emda_methods"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">EMDA 1.1.3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Electron Microscopy Data Analytical Tool (EMDA)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Rangana Warshamanage, Garib N. Murshudov.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>